[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
username = dummy
password = dummy

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=5MB        ; (max main logfile bytes b4 rotation;default 50MB)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm7.4]
command=/usr/sbin/php-fpm7.4 -F 
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysqld]
command=mysqld_safe --user=root --datadir=/var/lib/mysql
priority=1
autostart=true
autorestart=true

[program:initDB]
command=/etc/mysql/initdb.sh
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

# [program:redis-server]
# command=redis-server # JUST REMOVE EXTRA CONF FILE LOCATION, EVERYTHING WORKS WELL
# autostart=true
# autorestart=true
# user=root
# stdout_logfile=/var/log/redis/stdout.log
# stderr_logfile=/var/log/redis/stderr.log

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /app/api/artisan queue:work --tries=3 --daemon
# autostart=false
# autorestart=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/app/api/storage/logs/service_workers.log

# [program:cron]
# command = cron -f -L 15
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/cron.log
# stderr_logfile=/var/log/cron.log
